# Prefix
set-option -g prefix C-t
unbind C-b

# Option
set-option -g default-terminal screen-256color
set-window-option -g utf8 on
set-window-option -g automatic-rename off
set-window-option -g mode-keys emacs 
set-option -g base-index 1
unbind t
unbind h
unbind 1

# KeyBindings
## check keybind
bind / list-keys -t emacs-copy
## reload conf
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
## previous window
bind C-q last-window
## select window
bind C-w choose-window
## resize pane
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
## operation window
bind i display-panes
set -g display-panes-time 10000
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
## mouse mode swich
# mouse change -> http://bit.ly/ZzG7iN
set-option -gw mode-mouse off
bind-key m \
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-utf8 on" "set-option -gq mouse-utf8 off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gw mode-mouse on" "set-option -gw mode-mouse off"

# View
set -g status-interval 10
set -g status-left-length 60
set -g status-left "#(whoami)@#H > "
set -g status-right-length 60
set -g status-right "#[fg=#00BFFF]< #S #I:#P #[fg=#9057EB]< #(tmux show-option -gw mode-mouse|sed 's/mode-//;s/ /:/') #[fg=yellow]< %Y/%m/%d(%a) #[fg=green]< %R"
set -g window-status-format "#I #W >"
set -g window-status-current-format "#[fg=colour196]#I #W >"

#### COLOUR (Solarized dark)
#### cf: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
